{
    "name": "N-erdle for Newton Europe",
    "short_name": "N-erdle",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png?v=Lbyj0LBaXw",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png?v=Lbyj0LBaXw",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://n-erdle.github.io/",
    "display": "standalone"
}
